<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_materi"
            android:icon="@android:drawable/ic_menu_send"
            android:title="@string/menu_materi" />
        <item
            android:id="@+id/nav_ketik"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/menu_ketik" />
        <item
            android:id="@+id/nav_pilihan"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/menu_pilihan" />
        <item
            android:id="@+id/nav_bantuan"
            android:icon="@android:drawable/ic_menu_help"
            android:title="@string/menu_bantuan" />
    </group>

</menu>