<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/editText"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.84"
        android:allowUndo="true"
        android:ems="10"
        android:fadeScrollbars="true"
        android:fadingEdge="vertical"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textDirection="rtl" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="Periksa Tajwid" />
</LinearLayout>